cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           quad-ci
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/batovpasha/quad-ci#readme>
homepage:       https://github.com/batovpasha/quad-ci#readme
bug-reports:    https://github.com/batovpasha/quad-ci/issues
author:         Pavlo Batov
maintainer:     batovpasha@gmail.com
copyright:      2023 Pavlo Batov
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/batovpasha/quad-ci

library
  exposed-modules:
      Core
      Docker
      Lib
      Runner
      Socket
  other-modules:
      Paths_quad_ci
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DeriveAnyClass
      DeriveGeneric
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      StrictData
      DuplicateRecordFields
      TypeApplications
      FlexibleContexts
      DataKinds
      MultiParamTypeClasses
      TypeSynonymInstances
      FlexibleInstances
      UndecidableInstances
      GADTs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=RecordDotPreprocessor
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , butcher
    , hslogger
    , http-client
    , http-conduit
    , http-types
    , network
    , record-dot-preprocessor
    , record-hasfield
    , rio
    , scotty
    , serialise
    , stm
    , time
    , typed-process
    , wai-cors
    , yaml
  default-language: Haskell2010

executable quad-ci-exe
  main-is: Main.hs
  other-modules:
      Paths_quad_ci
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DeriveAnyClass
      DeriveGeneric
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      StrictData
      DuplicateRecordFields
      TypeApplications
      FlexibleContexts
      DataKinds
      MultiParamTypeClasses
      TypeSynonymInstances
      FlexibleInstances
      UndecidableInstances
      GADTs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=RecordDotPreprocessor -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , butcher
    , hslogger
    , http-client
    , http-conduit
    , http-types
    , network
    , quad-ci
    , record-dot-preprocessor
    , record-hasfield
    , rio
    , scotty
    , serialise
    , stm
    , time
    , typed-process
    , wai-cors
    , yaml
  default-language: Haskell2010

test-suite quad-ci-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quad_ci
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DeriveAnyClass
      DeriveGeneric
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      StrictData
      DuplicateRecordFields
      TypeApplications
      FlexibleContexts
      DataKinds
      MultiParamTypeClasses
      TypeSynonymInstances
      FlexibleInstances
      UndecidableInstances
      GADTs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=RecordDotPreprocessor -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , butcher
    , hslogger
    , hspec
    , http-client
    , http-conduit
    , http-types
    , network
    , quad-ci
    , record-dot-preprocessor
    , record-hasfield
    , rio
    , scotty
    , serialise
    , stm
    , time
    , typed-process
    , wai-cors
    , yaml
  default-language: Haskell2010
